log4j.appender.AUTO_TESTS=org.apache.log4j.RollingFileAppender
log4j.appender.AUTO_TESTS.File=log/auto_test.log
log4j.appender.AUTO_TESTS.MaxFileSize=2MB
log4j.appender.AUTO_TESTS.MaxBackupIndex=2
log4j.appender.AUTO_TESTS.layout = org.apache.log4j.PatternLayout
log4j.appender.AUTO_TESTS.layout.ConversionPattern=%p %t %c - %m%n
log4j.category.AUTO_TESTS=INFO,AUTO_TESTS